<html>
<body>
    <header id="header">
      <div class="welcome-title">
        <h3>Bem vindo!</h3>
        <h1>PetShop Salchichinha</h1>
      </div>
      <img class="imagem-header" src="C:/Users/Note/Downloads/desafio/desafio/salsichinha.png" alt="salsicha">
    </header>

    <main>
      
        <h2>Um serviço pro seu au-migo favorito</h2>
        <p>Aqui seu Salsicha será bem cuidado</p>
        <img src="C:\Users\Note\Downloads\desafio pronto\desafio pronto\hotdog2.jpeg">
        <h4>Características do porque amar um Salchichinha</h4>
        <ul>
          <li>Fofos</li>
          <li>Expressivos</li>
          <li>Rebaixados</li>
        </ul>
        <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se
          divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é
          importante realizar atividades físicas com o pet.</p>
        <p>Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além
          disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>
        <h2>Veja um vídeo dos nossos parceiros</h2>
        <iframe class="video" src="https://www.youtube.com/embed/IKMPWnRRV04" param name="stretchToFit" value="true"
></iframe>
        <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar
          um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que
          realmente se esconde por trás de uma adoção?</p>
        <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para
          casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o
          mais forte é também o mais simples, amor!</p>
      </section>
    </main>

    <footer id="footer">
      <h3 id=""> Não compre, adote um cachorro no <a href="https://www.amigonaosecompra.com.br/">Amigo não se compra</a></h3>
    </footer>
  </body>

  <style>
    body {background-color: #E8DAB2;
        font-family: 'Raleway';
      padding: 0;
      padding-bottom: 50px;
      margin: 0;
    }
    main {size: 100%; 
        background-color: white; border-radius: 1em;
        width: 800px;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        align-content: center;
        box-shadow: 1px 1px 1px 1px; 
}
    div {margin-top: 50px;}
    #footer {height: 50px; 
        background-color: #090909; 
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;}
    #footer h3 {float: right;}
    a:link {  color: #35B1D2;}
     video {width: 100%;
    padding: 16px;
position: fixed;}
  </style>
  
  </html>